<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FZB-CG-Eqe">
            <objects>
                <navigationController id="YTe-EZ-Seo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhZ-ii-piQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4sU-sg-c5X" kind="relationship" relationship="rootViewController" id="Kt3-N1-rum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uL-4R-4N8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-115"/>
        </scene>
        <!--Button Table List View Controller-->
        <scene sceneID="Q2b-nP-qfv">
            <objects>
                <viewController storyboardIdentifier="ButtonTableListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4sU-sg-c5X" customClass="ButtonTableListViewController" customModule="ButtonClickStyle_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dR3-qA-oMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vnZ-DD-rOI" customClass="TableAdapterView" customModule="ButtonClickStyle_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0J8-mu-Jra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vnZ-DD-rOI" firstAttribute="trailing" secondItem="0J8-mu-Jra" secondAttribute="trailing" id="DJt-e2-4CJ"/>
                            <constraint firstAttribute="bottom" secondItem="vnZ-DD-rOI" secondAttribute="bottom" constant="9" id="QoQ-Yc-tJy"/>
                            <constraint firstItem="vnZ-DD-rOI" firstAttribute="top" secondItem="dR3-qA-oMw" secondAttribute="top" id="tx1-HL-2rV"/>
                            <constraint firstItem="vnZ-DD-rOI" firstAttribute="leading" secondItem="0J8-mu-Jra" secondAttribute="leading" id="zFq-D7-PmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsF-r7-Sgs"/>
                    <connections>
                        <outlet property="tableView" destination="vnZ-DD-rOI" id="ht1-S8-s2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m1-gw-Vhp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.40624999999994" y="-115.51976573938505"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
