<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyNowButtonView" customModule="ButtonCustomClickStyle" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="Z35-He-YyU" id="3gF-8x-Ff4"/>
                <outlet property="mainView" destination="wmD-rz-B1b" id="DBX-aR-2nb"/>
                <outlet property="textLabel" destination="mhj-XH-uTV" id="DIB-lX-YzK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="FaM-vo-msz" userLabel="BuyNowButton">
            <rect key="frame" x="0.0" y="0.0" width="202" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-rz-B1b" userLabel="Button 2" customClass="DesignableView" customModule="ButtonCustomClickStyle" customModuleProvider="target">
                    <rect key="frame" x="23" y="22.5" width="156" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-He-YyU" userLabel="Button 2" customClass="DesignableView" customModule="ButtonCustomClickStyle" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="156" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="AW0-QZ-AFc"/>
                                <constraint firstAttribute="width" constant="156" id="chi-Gf-7Lh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="brColor">
                                    <color key="value" red="0.17916665970000001" green="0.17916665970000001" blue="0.17916665970000001" alpha="0.85000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="brWidth">
                                    <real key="value" value="1.7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-XH-uTV" userLabel="Buy now" customClass="DesignableLabel" customModule="ButtonCustomClickStyle" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="156" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="grColor1">
                                    <color key="value" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="grStartPoint">
                                    <point key="value" x="0.0" y="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="grEndPoint">
                                    <point key="value" x="0.0" y="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="3pt-qC-8IN"/>
                        <constraint firstAttribute="trailing" secondItem="mhj-XH-uTV" secondAttribute="trailing" id="5WO-bc-Jtg"/>
                        <constraint firstAttribute="width" constant="156" id="8aM-Ms-kZE"/>
                        <constraint firstAttribute="trailing" secondItem="Z35-He-YyU" secondAttribute="trailing" id="9W9-q6-FyF"/>
                        <constraint firstAttribute="bottom" secondItem="mhj-XH-uTV" secondAttribute="bottom" id="BuN-QL-U6q"/>
                        <constraint firstItem="Z35-He-YyU" firstAttribute="leading" secondItem="wmD-rz-B1b" secondAttribute="leading" id="Zbo-V1-xnC"/>
                        <constraint firstAttribute="bottom" secondItem="Z35-He-YyU" secondAttribute="bottom" id="ksl-Fg-rmF"/>
                        <constraint firstItem="mhj-XH-uTV" firstAttribute="top" secondItem="wmD-rz-B1b" secondAttribute="top" id="lGr-44-vpc"/>
                        <constraint firstItem="Z35-He-YyU" firstAttribute="top" secondItem="wmD-rz-B1b" secondAttribute="top" id="nE2-ou-xyF"/>
                        <constraint firstItem="mhj-XH-uTV" firstAttribute="leading" secondItem="wmD-rz-B1b" secondAttribute="leading" id="u4B-5Q-U7w"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7To-9Z-vtH"/>
            <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wmD-rz-B1b" firstAttribute="centerX" secondItem="FaM-vo-msz" secondAttribute="centerX" id="LAT-Xz-455"/>
                <constraint firstItem="wmD-rz-B1b" firstAttribute="centerY" secondItem="FaM-vo-msz" secondAttribute="centerY" id="Vcj-t1-Mzc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="490"/>
        </view>
    </objects>
    <designables>
        <designable name="mhj-XH-uTV">
            <size key="intrinsicContentSize" width="70.5" height="21.5"/>
        </designable>
    </designables>
</document>
