<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ceZ-ew-ix1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gY2-tf-jof">
            <objects>
                <navigationController id="ceZ-ew-ix1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTc-p3-iQs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FSE-7R-kf1" kind="relationship" relationship="rootViewController" id="QKO-jt-s0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idZ-MB-88p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="86"/>
        </scene>
        <!--Button List View Controller-->
        <scene sceneID="Dn8-dl-Dyk">
            <objects>
                <viewController storyboardIdentifier="ButtonListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FSE-7R-kf1" customClass="ButtonListViewController" customModule="ButtonClickStyle_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdy-bp-qBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-U1-VB6">
                                <rect key="frame" x="0.0" y="376" width="185.33333333333334" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="5CX-n7-mkp"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-rb-Cxi">
                                <rect key="frame" x="180" y="376" width="195" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="zAH-SG-Wu3"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buttons" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-oR-zqD" customClass="DesignableLabel" customModule="ButtonClickStyle_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="584.66666666666663" width="165.33333333333334" height="21.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="grColor1">
                                        <color key="value" red="0.8534398675" green="0.68729142735381843" blue="0.7004223154178606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="grColor2">
                                        <color key="value" red="0.8534398675" green="0.3393476399" blue="0.51882326720000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="grStartPoint">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="grEndPoint">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shColor">
                                        <color key="value" white="0.0" alpha="0.30361099470000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Style Anim." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCx-5U-pE4" customClass="DesignableLabel" customModule="ButtonClickStyle_Example" customModuleProvider="target">
                                <rect key="frame" x="200" y="584.66666666666663" width="175" height="21.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shColor">
                                        <color key="value" white="0.0" alpha="0.30361099470000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="grColor1">
                                        <color key="value" red="0.85490196080000003" green="0.28022708060000001" blue="0.50101886890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="grColor2">
                                        <color key="value" red="0.8534398675" green="0.60155489401753781" blue="0.66343431624900662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="grStartPoint">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="grEndPoint">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-k1-9T7" customClass="ButtonLayerExampleView" customModule="ButtonClickStyle_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="223"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="5HY-T6-fmu"/>
                                    <constraint firstAttribute="width" constant="375" id="qTL-Ih-l4b"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iy8-Of-gf4">
                                <rect key="frame" x="208" y="616" width="139" height="31"/>
                                <color key="minimumTrackTintColor" red="0.92156863209999995" green="0.20784313979999999" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-6b-bRe">
                                <rect key="frame" x="177.33333333333334" y="621" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-Ez-IJn" customClass="DesignableView" customModule="ButtonClickStyle_Example" customModuleProvider="target">
                                <rect key="frame" x="67.666666666666686" y="288" width="240" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="MAe-a1-90d"/>
                                    <constraint firstAttribute="width" constant="240" id="fkt-bt-D0g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="brColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="brWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="brDash">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="figureType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tq-6o-nIM">
                                <rect key="frame" x="94" y="702" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="TestDemo All Screen iPad">
                                    <color key="titleColor" red="0.92156863209999995" green="0.20784313979999999" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testDemoScreenButtonAction:" destination="FSE-7R-kf1" eventType="touchUpInside" id="WtH-gb-iLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.63" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paI-7n-aIf">
                                <rect key="frame" x="63" y="732" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Click Style Anim. List  Screen iPad">
                                    <color key="titleColor" red="0.92156863209999995" green="0.20784313979999999" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exampleAnimationsScreenButtonAction:" destination="FSE-7R-kf1" eventType="touchUpInside" id="x1J-71-VOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-1j-Ykw">
                                <rect key="frame" x="96" y="762" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Buttons List  Screen iPad">
                                    <color key="titleColor" red="0.92156863209999995" green="0.20784313979999999" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exampleButtonsScreenButtonAction:" destination="FSE-7R-kf1" eventType="touchUpInside" id="uJh-Cc-VUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-fc-ndI">
                                <rect key="frame" x="121" y="672" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Test 1 Screen iPad">
                                    <color key="titleColor" red="0.92156863209999995" green="0.20784313979999999" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testScreenButtonAction:" destination="FSE-7R-kf1" eventType="touchUpInside" id="lh8-Eq-vZp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-EL-vcY">
                                <rect key="frame" x="5" y="615" width="154" height="31"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DF-3i-TzX" customClass="DesignableView" customModule="ButtonClickStyle_Example" customModuleProvider="target">
                                        <rect key="frame" x="126" y="0.66666666666662877" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-Vq-mkc">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="colorPickerAction:" destination="FSE-7R-kf1" eventType="touchUpInside" id="Fzd-eH-SLM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BEH-Vq-mkc" firstAttribute="leading" secondItem="2DF-3i-TzX" secondAttribute="leading" id="6bd-wM-pbO"/>
                                            <constraint firstAttribute="width" constant="30" id="I5d-Ij-O9u"/>
                                            <constraint firstItem="BEH-Vq-mkc" firstAttribute="top" secondItem="2DF-3i-TzX" secondAttribute="top" id="MUK-sV-5Wl"/>
                                            <constraint firstAttribute="height" constant="30" id="XUE-hi-nma"/>
                                            <constraint firstAttribute="trailing" secondItem="BEH-Vq-mkc" secondAttribute="trailing" id="j4u-0u-kuT"/>
                                            <constraint firstAttribute="bottom" secondItem="BEH-Vq-mkc" secondAttribute="bottom" id="tnl-dy-peb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="brColor">
                                                <color key="value" red="0.92156863209999995" green="0.20784313979999999" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="brWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-Zx-jMz">
                                        <rect key="frame" x="17" y="0.0" width="94" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Clear Color">
                                            <color key="titleColor" red="0.92156863209999995" green="0.20784313979999999" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonColorClear:" destination="FSE-7R-kf1" eventType="touchUpInside" id="2ZC-S6-ecQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-KL-RCN">
                                        <rect key="frame" x="65" y="-14" width="47" height="58"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Haj-KL-RCN" firstAttribute="top" secondItem="kIm-EL-vcY" secondAttribute="top" constant="-14" id="3up-nT-st9"/>
                                    <constraint firstItem="2DF-3i-TzX" firstAttribute="leading" secondItem="e1C-Zx-jMz" secondAttribute="trailing" constant="15" id="9RG-M1-OGS"/>
                                    <constraint firstAttribute="bottom" secondItem="e1C-Zx-jMz" secondAttribute="bottom" id="INL-wH-NIJ"/>
                                    <constraint firstItem="2DF-3i-TzX" firstAttribute="centerY" secondItem="kIm-EL-vcY" secondAttribute="centerY" id="VBF-ZQ-f2r"/>
                                    <constraint firstAttribute="trailing" secondItem="Haj-KL-RCN" secondAttribute="trailing" constant="42" id="e4j-xT-3NV"/>
                                    <constraint firstAttribute="height" constant="31" id="hck-a7-5f8"/>
                                    <constraint firstAttribute="trailing" secondItem="2DF-3i-TzX" secondAttribute="trailing" constant="-2" id="l9h-WE-eUt"/>
                                    <constraint firstItem="e1C-Zx-jMz" firstAttribute="top" secondItem="kIm-EL-vcY" secondAttribute="top" id="vVw-rg-RAW"/>
                                    <constraint firstAttribute="bottom" secondItem="Haj-KL-RCN" secondAttribute="bottom" constant="-13" id="ygS-rs-Bpr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-x4-s5p">
                                <rect key="frame" x="10" y="566" width="85" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="fz1-fx-Hbk"/>
                                    <constraint firstAttribute="height" constant="47" id="n0j-J9-vY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                <color key="tintColor" red="0.92156863209999995" green="0.20784313979999999" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="⟳"/>
                                <connections>
                                    <action selector="buttonReloadAction:" destination="FSE-7R-kf1" eventType="touchUpInside" id="UY4-HL-eCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qi-GV-N23"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Tq-6o-nIM" firstAttribute="top" secondItem="f2j-fc-ndI" secondAttribute="bottom" id="051-Uh-73e"/>
                            <constraint firstItem="Iy8-Of-gf4" firstAttribute="leading" secondItem="AeH-6b-bRe" secondAttribute="trailing" constant="8.6666666666666288" id="1nQ-0L-Lf4"/>
                            <constraint firstItem="f2j-fc-ndI" firstAttribute="centerX" secondItem="8Tq-6o-nIM" secondAttribute="centerX" id="3g3-5I-MAs"/>
                            <constraint firstItem="pCx-5U-pE4" firstAttribute="leading" secondItem="AcU-rb-Cxi" secondAttribute="leading" constant="20" id="7Ky-FZ-NA5"/>
                            <constraint firstItem="paI-7n-aIf" firstAttribute="top" secondItem="8Tq-6o-nIM" secondAttribute="bottom" id="85j-ZL-bk3"/>
                            <constraint firstItem="kIm-EL-vcY" firstAttribute="width" secondItem="Fdy-bp-qBQ" secondAttribute="width" multiplier="0.410628" id="A7u-sz-2k3"/>
                            <constraint firstItem="Iy8-Of-gf4" firstAttribute="top" secondItem="AcU-rb-Cxi" secondAttribute="bottom" constant="20" id="AcN-8g-ngd"/>
                            <constraint firstItem="Hra-oR-zqD" firstAttribute="bottom" secondItem="p0b-U1-VB6" secondAttribute="bottom" constant="10" id="Bnw-ew-HEZ"/>
                            <constraint firstItem="f2j-fc-ndI" firstAttribute="centerX" secondItem="Fdy-bp-qBQ" secondAttribute="centerX" id="Hi5-wF-o7X"/>
                            <constraint firstItem="tOR-Ez-IJn" firstAttribute="top" secondItem="6qi-GV-N23" secondAttribute="top" constant="200" id="KXP-dW-zbo"/>
                            <constraint firstItem="AcU-rb-Cxi" firstAttribute="centerY" secondItem="Fdy-bp-qBQ" secondAttribute="centerY" constant="80" id="MPL-WZ-cdJ"/>
                            <constraint firstItem="f2j-fc-ndI" firstAttribute="top" secondItem="AeH-6b-bRe" secondAttribute="bottom" constant="30" id="Mg6-Gj-Icd"/>
                            <constraint firstItem="p0b-U1-VB6" firstAttribute="width" secondItem="Fdy-bp-qBQ" secondAttribute="width" multiplier="0.494" id="Rao-MU-uzn"/>
                            <constraint firstItem="QDa-1j-Ykw" firstAttribute="centerX" secondItem="f2j-fc-ndI" secondAttribute="centerX" id="Sx4-w5-u5i"/>
                            <constraint firstItem="p0b-U1-VB6" firstAttribute="centerY" secondItem="Fdy-bp-qBQ" secondAttribute="centerY" constant="80" id="TJR-ER-TlI"/>
                            <constraint firstItem="AcU-rb-Cxi" firstAttribute="trailing" secondItem="6qi-GV-N23" secondAttribute="trailing" id="TJy-Vh-xBf"/>
                            <constraint firstItem="pCx-5U-pE4" firstAttribute="bottom" secondItem="AcU-rb-Cxi" secondAttribute="bottom" constant="10" id="XJE-1H-taW"/>
                            <constraint firstItem="kIm-EL-vcY" firstAttribute="top" secondItem="bS4-x4-s5p" secondAttribute="bottom" constant="2" id="YFd-jq-wOZ"/>
                            <constraint firstItem="AeH-6b-bRe" firstAttribute="top" secondItem="Iy8-Of-gf4" secondAttribute="top" constant="5" id="dJP-Fa-Thj"/>
                            <constraint firstItem="paI-7n-aIf" firstAttribute="centerX" secondItem="f2j-fc-ndI" secondAttribute="centerX" id="dgh-XQ-jV6"/>
                            <constraint firstItem="Iy8-Of-gf4" firstAttribute="trailing" secondItem="AcU-rb-Cxi" secondAttribute="trailing" constant="-30" id="e2d-C5-A7J"/>
                            <constraint firstItem="Hra-oR-zqD" firstAttribute="leading" secondItem="p0b-U1-VB6" secondAttribute="leading" id="ehR-CL-rc9"/>
                            <constraint firstItem="pCx-5U-pE4" firstAttribute="trailing" secondItem="AcU-rb-Cxi" secondAttribute="trailing" id="for-e4-5fY"/>
                            <constraint firstItem="Hra-oR-zqD" firstAttribute="trailing" secondItem="p0b-U1-VB6" secondAttribute="trailing" constant="-20" id="i2e-CF-K1u"/>
                            <constraint firstItem="kIm-EL-vcY" firstAttribute="bottom" secondItem="p0b-U1-VB6" secondAttribute="bottom" constant="50" id="iPn-hs-KjD"/>
                            <constraint firstItem="jwR-k1-9T7" firstAttribute="centerX" secondItem="Fdy-bp-qBQ" secondAttribute="centerX" id="jvQ-Q0-eMv"/>
                            <constraint firstItem="AcU-rb-Cxi" firstAttribute="width" secondItem="Fdy-bp-qBQ" secondAttribute="width" multiplier="0.52" id="ktx-Y3-cVe"/>
                            <constraint firstItem="QDa-1j-Ykw" firstAttribute="top" secondItem="paI-7n-aIf" secondAttribute="bottom" id="mdF-hW-sYt"/>
                            <constraint firstItem="p0b-U1-VB6" firstAttribute="leading" secondItem="6qi-GV-N23" secondAttribute="leading" id="pT0-w6-Z7V"/>
                            <constraint firstItem="tOR-Ez-IJn" firstAttribute="centerX" secondItem="Fdy-bp-qBQ" secondAttribute="centerX" id="rru-iP-oxH"/>
                            <constraint firstItem="bS4-x4-s5p" firstAttribute="leading" secondItem="6qi-GV-N23" secondAttribute="leading" constant="10" id="spB-nj-iBj"/>
                            <constraint firstItem="Iy8-Of-gf4" firstAttribute="leading" secondItem="AcU-rb-Cxi" secondAttribute="leading" constant="30" id="wOE-yu-MDN"/>
                            <constraint firstItem="jwR-k1-9T7" firstAttribute="top" secondItem="6qi-GV-N23" secondAttribute="top" constant="10" id="yWw-da-yWj"/>
                            <constraint firstItem="kIm-EL-vcY" firstAttribute="leading" secondItem="6qi-GV-N23" secondAttribute="leading" constant="5" id="zZr-zA-34n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFF-k7-DB9"/>
                    <connections>
                        <outlet property="animationTypePicker" destination="AcU-rb-Cxi" id="xLU-ii-sya"/>
                        <outlet property="animationValueLabel" destination="AeH-6b-bRe" id="ruP-H3-uxR"/>
                        <outlet property="animationValueSlider" destination="Iy8-Of-gf4" id="ph6-TV-yAY"/>
                        <outlet property="buttonLayerExampleView" destination="jwR-k1-9T7" id="WbA-mx-h54"/>
                        <outlet property="buttonPresentView" destination="tOR-Ez-IJn" id="M3P-pp-tkH"/>
                        <outlet property="buttonTypePicker" destination="p0b-U1-VB6" id="uGA-zf-YE9"/>
                        <outlet property="colorClearButton" destination="e1C-Zx-jMz" id="p5p-L4-RHz"/>
                        <outlet property="colorDesignableView" destination="2DF-3i-TzX" id="JHu-5m-Yyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7f-go-Y5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="86.383928571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Hra-oR-zqD">
            <size key="intrinsicContentSize" width="66" height="21.666666666666668"/>
        </designable>
        <designable name="pCx-5U-pE4">
            <size key="intrinsicContentSize" width="141.33333333333334" height="21.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
