<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestDemoGradientButtonView" customModule="ButtonClickStyle_Example" customModuleProvider="target">
            <connections>
                <outlet property="backColor" destination="8A1-I1-tLW" id="cO3-Pa-OZZ"/>
                <outlet property="fillView" destination="rr3-dK-gC9" id="uc6-Xn-aMr"/>
                <outlet property="mainView" destination="3dC-Ue-tGn" id="3lr-Uz-N2l"/>
                <outlet property="shadowwView" destination="cUw-LM-sap" id="Ek6-DL-F5M"/>
                <outlet property="titleLabel" destination="yCJ-Fc-eMe" id="6ej-w2-Fby"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BUg-hT-0MO">
            <rect key="frame" x="0.0" y="0.0" width="240" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A1-I1-tLW" customClass="DesignableView" customModule="ButtonClickStyle_Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="99"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="0.55941557880000004" green="0.81907206769999996" blue="0.84314495330000006" alpha="0.20362692657194109" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="blur">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-Ue-tGn" customClass="DesignableView" customModule="ButtonClickStyle_Example" customModuleProvider="target">
                    <rect key="frame" x="41" y="23" width="158" height="53"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-LM-sap" customClass="DesignableView" customModule="ButtonClickStyle_Example" customModuleProvider="target">
                            <rect key="frame" x="3" y="5" width="158" height="53"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="CRN-ti-nD0"/>
                                <constraint firstAttribute="width" constant="158" id="U6m-mE-tLf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" red="0.18823529410000001" green="0.28403335239999999" blue="0.41582486680000003" alpha="0.75867390700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shColor">
                                    <color key="value" red="0.18823529410000001" green="0.28403335239999999" blue="0.41582486680000003" alpha="0.75867390700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-dK-gC9" customClass="DesignableView" customModule="ButtonClickStyle_Example" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="158" height="53"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="2Mw-Eq-gue"/>
                                <constraint firstAttribute="width" constant="158" id="tAh-BK-C1M"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" red="0.062745098039215685" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="grColor1">
                                    <color key="value" red="1" green="1" blue="0.8668796178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="grColor2">
                                    <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="grStartPoint">
                                    <point key="value" x="1" y="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="grEndPoint">
                                    <point key="value" x="0.0" y="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="brColor">
                                    <color key="value" red="0.92156862750000001" green="0.20784313730000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="brWidth">
                                    <real key="value" value="0.25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="brDash">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-Fc-eMe">
                            <rect key="frame" x="16" y="10" width="126" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cUw-LM-sap" firstAttribute="leading" secondItem="3dC-Ue-tGn" secondAttribute="leading" constant="3" id="4bE-yQ-x9h"/>
                        <constraint firstAttribute="width" constant="158" id="Iud-KJ-knM"/>
                        <constraint firstItem="cUw-LM-sap" firstAttribute="top" secondItem="3dC-Ue-tGn" secondAttribute="top" constant="5" id="UIt-1b-KdA"/>
                        <constraint firstAttribute="height" constant="53" id="dDr-ER-Pux"/>
                        <constraint firstItem="rr3-dK-gC9" firstAttribute="top" secondItem="3dC-Ue-tGn" secondAttribute="top" id="g1t-qw-Btu"/>
                        <constraint firstItem="rr3-dK-gC9" firstAttribute="leading" secondItem="3dC-Ue-tGn" secondAttribute="leading" id="izM-Ty-62k"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="0.062745098040000002" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FBu-Bv-pV6"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8A1-I1-tLW" firstAttribute="trailing" secondItem="FBu-Bv-pV6" secondAttribute="trailing" id="EKP-de-XbD"/>
                <constraint firstAttribute="bottom" secondItem="8A1-I1-tLW" secondAttribute="bottom" id="YbC-qk-BuQ"/>
                <constraint firstItem="3dC-Ue-tGn" firstAttribute="centerX" secondItem="BUg-hT-0MO" secondAttribute="centerX" id="awV-e2-mTZ"/>
                <constraint firstItem="8A1-I1-tLW" firstAttribute="leading" secondItem="FBu-Bv-pV6" secondAttribute="leading" id="hTm-ka-GUw"/>
                <constraint firstItem="3dC-Ue-tGn" firstAttribute="centerY" secondItem="BUg-hT-0MO" secondAttribute="centerY" id="hYO-nF-yd5"/>
                <constraint firstItem="8A1-I1-tLW" firstAttribute="top" secondItem="BUg-hT-0MO" secondAttribute="top" id="rCg-y0-g8c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1404" y="52"/>
        </view>
    </objects>
</document>
